org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version   = 1.16.4
yarn_build          = 7
loader_version      = 0.10.8

# mod properties
mod_version         = 1.0.0
maven_group         = me.andante.collidable
archives_base_name  = collidable

# dependencies
fabric_api_version  = 0.28.0+1.16

mod_menu_version    = 1.14.9+build.13
phosphor_version    = dev
